[frontend]
# リッスンインタフェース情報
LISTEN_IF = 0.0.0.0
LISTEN_PORT = 8080

# デバッグモード
DEBUG = False

# BASIC認証のユーザ名とパスワード
USERNAME = root
PASSWORD = pentest1!

# コマンド実行時のメール送信用 ifttt URL
SEND_MAIL = https://maker.ifttt.com/trigger/send_mail/with/key/-PChAq-W2KIdx9pv3qPRS

# switch_controler の IP
SW_CNTR = localhost
SW_CNTR_PORT = 50007

# 設定ファイル
CONF_F = ./setting.ini

[html]
TITLE = NetDeCoi


[HACKEY_74e14a1016eb]
# Hackey Turn On のURL
Hackey_TurnOff = http://hackey-app.cerevo.com/api/v1/blink/1ee57f47a25aae44

# Hackey Turn Off のURL
Hackey_TurnOn = http://hackey-app.cerevo.com/api/v1/blink/cbf11d25027c55f0

# Hackey Error のURL
Hackey_ERROR = http://hackey-app.cerevo.com/api/v1/blink/09043f1ba680553c


[HACKEY_74e14a10170d]
# Hackey Turn On のURL
Hackey_TurnOff = http://hackey-app.cerevo.com/api/v1/blink/22ac6bc28072eb59

# Hackey Turn Off のURL
Hackey_TurnOn = http://hackey-app.cerevo.com/api/v1/blink/20a5aea40aa7666f

# Hackey Error のURL
Hackey_ERROR = http://hackey-app.cerevo.com/api/v1/blink/e43557fdc5b4ba0f


